tools/FileCart/FileCart/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FileCart.ViewModels;assembly=FileCart"
        Icon="resm:FileCart.Assets.avalonia-logo.ico"
        Title="FileCart">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="Margin" Value="20 20 20 20"/>
      <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="Margin" Value="20 20 20 20"/>
      <Setter Property="FontSize" Value="24"/>
    </Style>
  </Window.Styles>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Button Grid.Row="0" Grid.Column="0" Content="Copy From"/>
    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Source}"/>
    <Button Grid.Row="1" Grid.Column="0" Content="Copy To"/>
    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Destination}"/>
    <Button Grid.Row="2" Grid.Column="0" Content="Then To"/>
    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SecondDestination}"/>

    <Button Grid.Row="3" Grid.Column="0" Content="Copy"/>
    <Button Grid.Row="3" Grid.Column="1" Content="Exit"/>
  </Grid>
  
</Window>